## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtc2FsbW9uLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://rahulguptaa1211:Lkb5h9ot7NThBRqe@cluster0.ndsajpy.mongodb.net'
CLERK_SECRET_KEY='sk_test_EuzqVAcd5VxGSiRSGL5MKrWbN78xKqK5EI9wx208jv'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-5131e98f9e96f385900e7096909d0ece6dbbe29a91c401c66a90fcd8204478d1'
INNGEST_EVENT_KEY='B9U-DDflcXbFmmTHUnwZxVQVRW9uEuSDsuDxHhX8gqABSuE12liw-Y2T8jjP3B7r0dHg4lhwoMC4o4_u9SuKsg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME=' dibzxilac'
CLOUDINARY_API_KEY='867785593815175'
CLOUDINARY_API_SECRET='l9UknxvBx3aNvYLfhsNw4ASrJFc'
